<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Questions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgba(228, 228, 228, 0.816);
           
        }
        #Question-page{
            height: 100%;
            width: 100%;
           
        }
        .Question-para{
            box-shadow:110px ,200px,rgb(196, 50, 50);
            height:100%;
            width:800px;
            margin: 100px;
            margin-left:300px ;
           background-color:rgb(246, 244, 247);
           padding:60px;
           font-size: 18px;
           line-height: 50px;
        }
    </style>
</head>
<body>
    <section id="Question-page">
        <div class="Question-items">
            <div class="Question-para">
                <h1> Basic HTML Questions</h1>
                <p>1.	What is HTML?</p>
                <p>2.	What are the different types of HTML tags?</p>
                <p> 3.	What are HTML attributes </p>
                <p>
                    4.	What is the difference between an HTML element and an HTML tag?
                    </p>
                    <p>5.	What are void elements in HTML?</p>
                    <p>6.	What is the purpose of the doctype declaration?</p>
                    <p>7.	What is the difference between a head and a body tag?</p>
                    <p>8.	What are some of the commonly used meta tags?</p>
                    <p>9.	How do you create a link to another website?</p>
                    <p>10.	How do you embed an image in an HTML document?</p>
                    <h1>Advanced HTML Interview Questions</h1>
                    <p>1.	What is the difference between HTML4 and HTML5?</p>
                    <p>2.	What are some of the new features of HTML5?</p>
                    <p>3.	How do you use the canvas element to create graphics?</p>
                    <p>4.	How do you use the SVG element to create vector graphics?</p>
                    <p>5.	How do you use the video element to embed videos?</p>
                
        </div>
    </div>
</section> 

</body>
</html>