<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgba(228, 228, 228, 0.816);
           
        }
        #Question-page{
            height: 100%;
            width: 100%;
           
        }
        .Question-para{
            box-shadow:110px ,200px,rgb(196, 50, 50);
            height:100%;
            width:800px;
            margin: 100px;
            margin-left:300px ;
           background-color:rgb(246, 244, 247);
           padding:60px;
           font-size: 18px;
           line-height: 50px;
        }
    </style>
</head>
<body>
    <section id="Question-page">
        <div class="Question-items">
            <div class="Question-para">
                <h1>Basic Python Concepts</h1>
                <p>1.	What is Python and why is it so popular?</p>
                <p>2.	What are the different data types in Python?</p>
                <p>3.	What are the differences between mutable and immutable data types in Python?</p>
                <p>4.	What are variables and how do you declare them in Python?</p>
                <p>5.	What are operators and what are the different types of operators in Python?</p>
                <p>6.	What are control flow statements and what are the different types of control flow statements in Python?</p>
                <p>7.	What are functions and how do you define and call functions in Python?</p>
                <p>8.	What are modules and how do you import and use modules in Python?</p>
                <p>9.	What are packages and how do you create and install packages in Python?</p>
                <p>10.	What is Object Oriented Programming (OOP) and what are the key concepts of OOP in Python?</p>
                <h1>Intermediate Python Concepts</h1>
                <p>11.	What are classes and objects in Python?</p>
                <p>12.	What is inheritance and how do you implement inheritance in Python?</p>
                <p>13.	What is polymorphism and how do you achieve polymorphism in Python?</p>
                <p>14.	What are exceptions and how do you handle exceptions in Python?</p>
                <p>15.	What are decorators and how do you use decorators in Python?</p>
                <h1>Advanced Python Concepts</h1>
                <p>21.	What is the GIL (Global Interpreter Lock) and how does it affect Python's performance?</p>
                <p>22.	What are context managers and how do you use them in Python?</p>
                <p>23.what are generators and how do you create and use generators in Python?</p>

                         
                    
                

        </div>
    </div>
</section> 

</body>
</html>